server.port=8000
spring.application.name=servicio-cursos
server.servlet.context-path=/cursos
eureka.instance.hostname=${IP_HOST}
eureka.instance.non-secure-port=${PORT_HOST}
eureka.client.service-url.defaultZone=${URL_EUREKA}
url.springsecurity=${USL_SECUITY_BD}