server.port=8500
server.servlet.context-path=/formacion

usuario=${CURSO_USER}
pwd_usuario=${CURSO_PWD}

#ahora se utiliza EUREKA
#url.servicio.cursos=${URL_SERVICIO_CURSO}
#port.servicio.curso=${PORT_CURSO}

spring.application.name=servicio-formacion
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=${URL_EUREKA}