server.port=9000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#la ip donde esta la base de datos para crear el jar
spring.datasource.url=jdbc:mysql://10.1.3.13:3306/buscador
#spring.datasource.url=jdbc:mysql://localhost:3306/buscador
spring.datasource.username=root
spring.datasource.password=root
#propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

